<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zyera AI — Bold imagination. Premium execution.</title>
  <meta name="description" content="Zyera AI is a global creative agency powered by AI + human art direction. We deliver videos, branding, animation and campaigns — faster and smarter than traditional production." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Oxanium:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/svg+xml" href="assets/logo-arc.svg" />
</head>
<body>
  <div class="bg">
    <img src="assets/bg-waves.svg" alt="" class="bg-waves" />
  </div>

  <header class="site-header">
    <div class="wrap">
      <a class="brand" href="#">
        <img src="assets/logo-arc.svg" class="brand-mark" alt="Zyera AI logo arc" />
        <span class="brand-word">Zyera <span class="ai">AI</span></span>
      </a>
      <nav class="nav">
        <a href="#work" data-i18n="nav.work">Work</a>
        <a href="#services" data-i18n="nav.services">Services</a>
        <a href="#about" data-i18n="nav.about">About</a>
        <a href="#contact" data-i18n="nav.contact">Contact</a>
        <select id="lang-switch" aria-label="Language">
          <option value="en" selected>EN</option>
          <option value="es">ES</option>
          <option value="de">DE</option>
        </select>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="wrap hero-inner">
        <div class="hero-copy">
          <h1 data-i18n="hero.title">Bold imagination. <span class="grad">Premium execution.</span></h1>
          <p class="lead" data-i18n="hero.sub">AI-powered campaigns, videos and design — faster, smarter and unforgettable.</p>
          <div class="cta-row">
            <a class="btn btn-primary" href="#contact" data-i18n="cta.start">Start your project</a>
            <a class="btn btn-ghost" href="#work" data-i18n="cta.work">See work</a>
          </div>
        </div>
        <div class="hero-art">
          <img src="assets/hero-portal.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- SHOWCASE -->
    <section id="work" class="section">
      <div class="wrap">
        <div class="section-head">
          <h2 data-i18n="work.title">Work that makes people say: “How did they even think of that?”</h2>
        </div>
        <div class="reel">
          <a class="reel-hero" href="#" aria-label="Play showreel">
            <div class="thumb"></div><span class="play">▶</span>
          </a>
          <div class="reel-grid">
            <a class="reel-card" href="#"><div class="thumb"></div><span class="play">▶</span><p data-i18n="work.item1">Spec Film — “New Era”</p></a>
            <a class="reel-card" href="#"><div class="thumb"></div><span class="play">▶</span><p data-i18n="work.item2">Brand Identity — Flux Roasters</p></a>
            <a class="reel-card" href="#"><div class="thumb"></div><span class="play">▶</span><p data-i18n="work.item3">Motion Graphics — Aurora Labs</p></a>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="section">
      <div class="wrap">
        <div class="section-head">
          <h2 data-i18n="services.title">All the creative firepower you need — powered by AI, directed by humans.</h2>
        </div>
        <div class="cards">
          <article class="card">
            <img src="assets/icons/video.svg" alt="" />
            <h3 data-i18n="services.s1.title">AI Video & Animation</h3>
            <p data-i18n="services.s1.copy">From commercials to 3D worlds, we bring stories to life.</p>
          </article>
          <article class="card">
            <img src="assets/icons/brand.svg" alt="" />
            <h3 data-i18n="services.s2.title">Branding & Design</h3>
            <p data-i18n="services.s2.copy">Logos, campaigns and content people remember.</p>
          </article>
          <article class="card">
            <img src="assets/icons/story.svg" alt="" />
            <h3 data-i18n="services.s3.title">Story & Strategy</h3>
            <p data-i18n="services.s3.copy">Scripts, storyboards and big ideas — crafted with precision.</p>
          </article>
          <article class="card">
            <img src="assets/icons/game.svg" alt="" />
            <h3 data-i18n="services.s4.title">Games & Interactive</h3>
            <p data-i18n="services.s4.copy">From board games to digital experiences — we create play.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section">
      <div class="wrap">
        <div class="about">
          <div class="about-art">
            <img src="assets/hands-about.svg" alt="Human + AI hands" />
          </div>
          <div class="about-copy">
            <h2 data-i18n="about.title">We’re humans + AI, working in perfect synergy.</h2>
            <p data-i18n="about.copy">We blend human imagination with AI speed to deliver work that feels fresh, bold and a little bit magical.</p>
            <ul class="values">
              <li>⚡ <span data-i18n="values.fast">Fast</span></li>
              <li>🎨 <span data-i18n="values.creative">Imaginative</span></li>
              <li>🏆 <span data-i18n="values.premium">Premium</span></li>
              <li>😎 <span data-i18n="values.human">Human</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- EDGE -->
    <section class="section">
      <div class="wrap">
        <div class="section-head">
          <h2 data-i18n="edge.title">Why Zyera</h2>
        </div>
        <div class="edge-grid">
          <div class="edge-item"><img src="assets/icons/speed.svg" alt=""><h3 data-i18n="edge.i1.t">Speed</h3><p data-i18n="edge.i1.c">Days, not months.</p></div>
          <div class="edge-item"><img src="assets/icons/spark.svg" alt=""><h3 data-i18n="edge.i2.t">Creativity</h3><p data-i18n="edge.i2.c">Ideas that wow.</p></div>
          <div class="edge-item"><img src="assets/icons/aim.svg" alt=""><h3 data-i18n="edge.i3.t">Human Direction</h3><p data-i18n="edge.i3.c">Always on-brand.</p></div>
          <div class="edge-item"><img src="assets/icons/fun.svg" alt=""><h3 data-i18n="edge.i4.t">Fun</h3><p data-i18n="edge.i4.c">We love the craft.</p></div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta-big">
      <div class="wrap">
        <h2 data-i18n="cta2.title">Ready to create something awesome?</h2>
        <a class="btn btn-primary" href="#contact" data-i18n="cta2.btn">Start your project</a>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <div class="wrap">
        <div class="section-head">
          <h2 data-i18n="contact.title">Start your project</h2>
          <p class="lead" data-i18n="contact.sub">Tell us about your idea. We’ll reply within 24 hours.</p>
        </div>
        <form class="contact" action="mailto:hello@zyera.ai" method="post" enctype="text/plain">
          <input name="name" placeholder="Your name" data-i18n-ph="form.name"/>
          <input name="email" placeholder="Email" data-i18n-ph="form.email"/>
          <select name="project" data-i18n-ph="form.type">
            <option value="video" data-i18n="form.opt.video">Video</option>
            <option value="branding" data-i18n="form.opt.branding">Branding</option>
            <option value="animation" data-i18n="form.opt.animation">Animation</option>
            <option value="other" data-i18n="form.opt.other">Other</option>
          </select>
          <textarea name="message" rows="5" placeholder="What do you want to create?" data-i18n-ph="form.msg"></textarea>
          <button class="btn btn-primary" type="submit" data-i18n="form.send">Send</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <div class="foot-grid">
        <div class="foot-brand">
          <img src="assets/logo-arc.svg" alt="" />
          <div>Zyera <span class="ai">AI</span></div>
        </div>
        <nav class="foot-nav">
          <a href="#work" data-i18n="nav.work">Work</a>
          <a href="#services" data-i18n="nav.services">Services</a>
          <a href="#about" data-i18n="nav.about">About</a>
          <a href="#contact" data-i18n="nav.contact">Contact</a>
        </nav>
        <p class="copy" data-i18n="footer.copy">Made with imagination + AI in Honduras 🌎 shared with the world.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
