:root{
  --bg:#0a0b12;
  --fg:#e8e8ee;
  --muted:#a8a8b8;
  --gold:#FFD166;        /* Human */
  --cyan:#00E0FF;        /* AI */
  --violet:#9B5BFF;      /* Fusion helper */
  --magenta:#FF2EBD;     /* Fusion helper */
  --card:#0f1224;
  --line:#1c2140;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--fg);
  background:var(--bg);
  -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
}
.wrap{max-width:1180px;margin:0 auto;padding:0 24px}
.site-header{position:sticky;top:0;z-index:40;background:linear-gradient(180deg,rgba(10,11,18,.9),rgba(10,11,18,.6) 70%,rgba(10,11,18,0));backdrop-filter:blur(6px)}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--fg);font-weight:800;letter-spacing:.2px}
.brand-mark{width:32px;height:32px}
.brand-word{font-weight:800}
.brand-word .ai{font-weight:800;background:linear-gradient(90deg,var(--gold),var(--cyan));-webkit-background-clip:text;background-clip:text;color:transparent}
.nav{display:flex;align-items:center;gap:18px}
.nav a{color:var(--fg);text-decoration:none;opacity:.85}
.nav a:hover{opacity:1}
#lang-switch{background:#0f1224;color:var(--fg);border:1px solid var(--line);border-radius:8px;padding:6px 8px}

.bg{position:fixed;inset:0;z-index:-2}
.bg-waves{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:.22;}

.hero{padding:72px 0 36px;position:relative}
.hero-inner{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;align-items:center}
h1{font-family:Oxanium,Inter,sans-serif;font-size:clamp(34px,6vw,56px);line-height:1.05;margin:0 0 8px}
.grad{background:linear-gradient(90deg,var(--gold),var(--cyan));-webkit-background-clip:text;background-clip:text;color:transparent}
.lead{color:var(--muted);font-size:clamp(16px,2.4vw,19px);max-width:680px}
.hero-art img{width:100%;filter:drop-shadow(0 40px 80px rgba(0,224,255,.15))}
.cta-row{display:flex;gap:12px;margin-top:12px}
.btn{padding:14px 18px;border-radius:12px;border:0;cursor:pointer;font-weight:700;letter-spacing:.2px}
.btn-primary{background:linear-gradient(90deg,var(--cyan),var(--violet));color:#051017}
.btn-ghost{background:transparent;border:1px solid var(--line);color:var(--fg)}

.section{padding:56px 0}
.section-head h2{margin:0 0 16px;font-size:clamp(24px,3.6vw,34px)}

.reel{display:grid;gap:18px}
.reel-hero{position:relative;display:block;border-radius:16px;overflow:hidden;background:#12162b;border:1px solid var(--line);height:320px}
.reel-hero .thumb{background:radial-gradient(60% 80% at 50% 50%,rgba(0,224,255,.2),transparent),linear-gradient(90deg,#141a33,#0f1224)}
.play{position:absolute;inset:auto auto 16px 16px;background:rgba(255,255,255,.1);border:1px solid rgba(255,255,255,.25);backdrop-filter:blur(2px);padding:8px 12px;border-radius:999px}
.reel-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.reel-card{position:relative;display:block;border-radius:14px;overflow:hidden;background:#12162b;border:1px solid var(--line);height:180px;text-decoration:none;color:var(--fg);padding-bottom:24px}
.reel-card .thumb{height:100%;background:radial-gradient(70% 120% at 50% 50%,rgba(255,209,102,.2),transparent),linear-gradient(90deg,#141a33,#0f1224)}
.reel-card p{position:absolute;left:12px;bottom:8px;margin:0;font-size:14px;opacity:.9}

.cards{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:18px}
.card img{width:28px;height:28px;filter:drop-shadow(0 0 12px rgba(0,224,255,.25))}
.card h3{margin:.4rem 0 .25rem;font-size:18px}
.card p{margin:0;color:#c6c6d8;font-size:14px}

.about{display:grid;grid-template-columns:1fr 1.2fr;gap:20px;align-items:center}
.about-art img{width:100%}
.values{display:grid;grid-template-columns:repeat(4,auto);gap:8px;padding-left:0;list-style:none;margin:12px 0 0}
.values li{background:#12162b;border:1px solid var(--line);padding:10px 12px;border-radius:999px}

.edge-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.edge-item{background:#12162b;border:1px solid var(--line);border-radius:16px;padding:16px}
.edge-item img{width:28px;height:28px;margin-bottom:8px}

.cta-big{padding:72px 0;background:radial-gradient(60% 120% at 50% 0,rgba(0,224,255,.25),transparent),radial-gradient(60% 80% at 80% 30%,rgba(255,209,102,.2),transparent)}
.cta-big h2{margin:0 0 12px;text-align:center}
.cta-big .btn{display:block;margin:0 auto}

.contact{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.contact input,.contact select,.contact textarea{background:#0f1224;border:1px solid var(--line);color:var(--fg);padding:12px;border-radius:12px;font:inherit}
.contact textarea{grid-column:1/-1}
.contact button{justify-self:start}

.site-footer{padding:36px 0;border-top:1px solid var(--line);color:#a2a4bd}
.foot-grid{display:grid;grid-template-columns:1fr 1fr 2fr;gap:16px;align-items:center}
.foot-brand{display:flex;align-items:center;gap:10px;font-weight:800}
.foot-nav a{margin-right:12px;color:#c8c9da;text-decoration:none}
.copy{margin:0;text-align:right}

@media (max-width:980px){
  .hero-inner{grid-template-columns:1fr}
  .reel-grid{grid-template-columns:1fr 1fr 1fr}
  .cards{grid-template-columns:1fr 1fr}
  .about{grid-template-columns:1fr}
  .edge-grid{grid-template-columns:1fr 1fr}
  .foot-grid{grid-template-columns:1fr; text-align:center}
  .copy{text-align:center}
}
